{
  "manifest_version": 3,
  "name": "Better AfreecaTV",
  "version": "0.1.0",
  "description": "Make AfreecaTV UX better",
  "homepage_url": "https://github.com/Doramanjyu/better-afreecatv",
  "icons": {
    "32": "icons/better-afreecatv32.png",
    "48": "icons/better-afreecatv48.png",
    "64": "icons/better-afreecatv64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://play.afreecatv.com/*"
      ],
      "js": [
        "src/play.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://play.afreecatv.com/*"
      ],
      "resources": [
        "src/play.css",
        "src/play.embedded.js"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://play.afreecatv.com/*",
    "https://afevent.afreecatv.com/api/*"
  ],
  "background": {
    "service_worker": "src/notification.worker.js",
    "scripts": ["src/notification.worker.js"]
  },
  "action": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "{6a2af241-0567-479a-8d64-7e01c63bb14e}"
    }
  }
}
