{
  "manifest_version": 3,
  "name": "Better Afreeca",
  "version": "0.0.3",
  "description": "Make AfreecaTV UI better",
  "icons": {
    "32": "icons/better-afreecatv32.png",
    "48": "icons/better-afreecatv48.png",
    "64": "icons/better-afreecatv64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.afreecatv.com/*"
      ],
      "js": [
        "src/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.afreecatv.com/*"
      ],
      "resources": [
        "src/embedded.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6a2af241-0567-479a-8d64-7e01c63bb14e}"
    }
  }
}
